eth-pkg/apt-deb-cache/action.yml
name: 'Cache and Install Apt (.deb) Packages'
description: 'A GitHub Action to cache and install Apt (.deb) packages'
author: 'eth-pkg'
inputs:
  packages:
    description: 'A space-separated list of Apt (.deb) packages to install'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create deb-cache directory if not exists
      run: mkdir -p ./deb-cache
      shell: bash

    - name: Get package versions
      id: get-versions
      run: |
        echo "${{ inputs.packages }}" | tr ' ' '\n' | sed 's/\\//g' | sed '/^$/d' > package-list.txt
        cat package-list.txt
        while IFS= read -r package; do
          version=$(apt-cache policy $package | grep Candidate | awk '{print $2}')
          echo "$package=$version" >> package-versions.txt
        done < package-list.txt
      shell: bash

    - name: Set up cache for each package
      id: cache-packages
      uses: actions/cache@v3
      with:
        path: ./deb-cache
        key: ${{ runner.os }}-deb-${{ hashFiles('package-versions.txt') }}
        restore-keys: |
          ${{ runner.os }}-deb-

    - name: Download packages if not cached
      run: |
        mkdir -p ./deb-cache
        cp package-versions.txt ./deb-cache 
        cp package-list.txt ./deb-cache 
        cd ./deb-cache
        while IFS= read -r package; do
          echo "Processing package: $package"
          version=$(grep "^$package=" package-versions.txt | cut -d '=' -f 2 || true)
          echo "Processing version: $version"
          package_file=$(ls $package*.deb 2>/dev/null | head -n 1 || true)

          if [ -z "$package_file" ]; then
            echo "Cache miss for $package. Downloading version $version..."
            rm -f $package-*.deb
            apt-get download $package=$version -y -qq --download-only || echo "Failed to download $package version $version"
          else
            echo "Cache hit for $package. Assuming correct version."
          fi
        done < package-list.txt
      shell: bash

    - name: Install packages
      run: |
        sudo dpkg -i ./deb-cache/*.deb || sudo apt-get install -f -y
      shell: bash

eth-pkg/eth-nodes/network-tests/action.yml
- name: Cache apt packages
  uses: eth-pkg/apt-deb-cache@v0.2.4
  with:
    packages: |
      eth-node-besu \
      eth-node-erigon \
      eth-node-geth \
      eth-node-nethermind \
      eth-node-reth \
      eth-node-lighthouse \
      eth-node-lodestar \
      eth-node-nimbus-eth2 \
      eth-node-prysm \
      eth-node-teku \
      zcli \ 
      eth2-testnet-genesis \
      eth2-val-tools \
      ethereum-genesis-generator

eth-pkg/run-a-node/node-test/action.yml
- name: Cache apt packages
  uses: eth-pkg/apt-deb-cache@v0.2.4
  with:
    packages: |
      eth-node-besu eth-node-erigon eth-node-geth eth-node-nethermind eth-node-reth \
      eth-node-lighthouse eth-node-lodestar eth-node-nimbus-eth2 eth-node-prysm eth-node-teku \
      bats  

eth-pkg/eth-nodes/.github/actions/regtest/action.yml
- name: Cache apt packages
  id: cache-packages
  uses: eth-pkg/apt-deb-cache@v0.2.4
  with:
    packages: |
      eth-node-besu \
      eth-node-erigon \
      eth-node-geth \
      eth-node-nethermind eth-node-reth \
      eth-node-lighthouse \
      eth-node-lodestar \
      eth-node-nimbus-eth2 \
      eth-node-prysm \
      eth-node-teku \
      zcli \ 
      eth2-testnet-genesis \
      eth2-val-tools \
      ethereum-genesis-generator \ 
      eth-beacon-genesis \
      geth-hdwallet

eth-pkg/eth-nodes/network-tests/action.yml
- name: Cache apt packages
  uses: eth-pkg/apt-deb-cache@v0.2.4
  with:
    packages: |
      eth-node-besu \
      eth-node-erigon \
      eth-node-geth \
      eth-node-nethermind eth-node-reth \
      eth-node-lighthouse \
      eth-node-lodestar \
      eth-node-nimbus-eth2 \
      eth-node-prysm \
      eth-node-teku \
      ethereum-genesis-generator